<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>mylogger</name>
    <groupId>com.example</groupId>
    <artifactId>mylogger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.8.0-beta1</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <distributionManagement>
        <!--上传至wh私服 -->
        <snapshotRepository>
            <id>sw-campus-component</id>
            <name>sw-campus-component</name>
            <url>http://192.168.0.185:8081/repository/sw-campus-component/</url>
        </snapshotRepository>
        <repository>
            <id>sw-campus-release</id>
            <name>sw-campus-release</name>
            <url>http://192.168.0.185:8081/repository/sw-campus-release/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sw-campus-component</id>
            <name>sw-campus-component</name>
            <url>http://192.168.0.185:8081/repository/sw-campus-component/</url>
        </repository>
        <repository>
            <id>sw-campus-release</id>
            <name>sw-campus-release</name>
            <url>http://192.168.0.185:8081/repository/sw-campus-release/</url>
        </repository>
    </repositories>
</project>
