# mylogger

./: README.md
myLogger/: pom.xml
myLogger/src/main/java/com/example/: ILoggingEvent.java  Logger.java  LoggerContext.java  LoggingEvent.java  MyLogMDCAdapter.java  MyLogServiceProvider.java
myLogger/src/main/java/com/example/appender/: Appender.java  SystemOutAppender.java
myLogger/src/main/java/com/example/placeholder/: PropertySource.java  PropertySources.java  PropertySourcesPlaceholderHelper.java  PropertySourcesPlaceholderSupport.java
testMyLogger/: pom.xml
testMyLogger/src/main/java/com/example/test/: TestClass.java
